<resources>

    <declare-styleable name="FlowLayout">
        <attr name="horizontal_spacing" format="dimension" />
        <attr name="vertical_spacing" format="dimension" />
    </declare-styleable>
    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="Theme.AppCompat.NoActionBar">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
        <item name="windowActionBar">false</item>
        <!-- remove the original title -->
        <item name="android:windowNoTitle">true</item>
        <!-- toolbar（actionbar）颜色 -->
        <item name="colorPrimary">@color/lightpink</item>
    </style>

    
    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
 
    <style name="MyWidget" parent="@android:style/Theme" />
    
    <style name="MyWidget.TabText">
        <item name="android:textSize">14sp</item>
        <item name="android:singleLine">true</item>
        <item name="android:ellipsize">marquee</item>
    </style>

    <style name="NavPage">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:orientation">vertical</item>
        <item name="android:gravity">center_horizontal</item>
        <!-- <item name="android:background">@drawable/nav_page</item> -->
        <item name="android:background">@color/navpage</item>
    </style>

    <!-- Common list view styles -->
    <style name="MyWidget.ListView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:cacheColorHint">#00ffffff</item>
        <item name="android:dividerHeight">2px</item>
        <item name="android:listSelector">@android:color/transparent</item>
        <item name="android:fadeScrollbars">true</item>
    </style>
    <style name="PopupAnimation">
        <item name="android:windowEnterAnimation">@anim/fade_in</item>
        <item name="android:windowExitAnimation">@anim/fade_out</item>
    </style>

    <style name="SpotsDialogDefault" parent="android:Theme.DeviceDefault.Light.Dialog">
        <item name="DialogTitleAppearance">@android:style/TextAppearance.Medium</item>
        <item name="DialogTitleText">Loading…</item>
        <item name="DialogSpotCount">5</item>
    </style>

    <style name="CreateTeamText">
        <item name="android:textColor">@color/text_color_grey</item>
        <item name="android:textSize">15sp</item>
        <item name="android:layout_marginLeft">20dp</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginBottom">10dp</item>
    </style>

    <style name="TeamBlueText">
        <item name="android:textColor">@color/BtnBlue</item>
        <item name="android:textSize">15sp</item>
        <item name="android:layout_marginLeft">20dp</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginBottom">10dp</item>
    </style>

    <style name="MyDialogStyle" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:backgroundDimAmount">0.6</item>
    </style>

    <style name="CreateTeamText1">
        <item name="android:textColor">@color/text_color_grey</item>
        <item name="android:textSize">15sp</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginBottom">5dp</item>
    </style>

    <style name="dot_style">
        <item name="android:layout_width">5dip</item>
        <item name="android:layout_height">5dip</item>
        <item name="android:background">@drawable/dot_normal</item>
        <item name="android:layout_marginLeft">1.5dip</item>
        <item name="android:layout_marginRight">1.5dip</item>
    </style>

    <style name="roomRatingBar" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/room_rating_bar</item>
        <item name="android:minHeight">16dp</item>
        <item name="android:maxHeight">16dp</item>
    </style>
</resources>
